<?php

/**
 * @var $this yii\web\View
 */
$this->title = 'Онлайн библиотека';

use yii\helpers\Url;
use yii\helpers\Html;

$this->title = 'О нас';
$this->params['breadcrumbs'][] = $this->title;
?>

<?php if (Yii::$app->session->hasFlash('danger')): ?>
    <div class="alert alert-danger">
        <?=Yii::$app->session->getFlash('danger') ?>
    </div>
<?php endif; ?>

<?php if (Yii::$app->session->hasFlash('success')): ?>
    <div class="alert alert-success">
        <?=Yii::$app->session->getFlash('success') ?>
    </div>
<?php endif; ?>

<div class="jumbotron">
    <h1>Онлайн Библиотека</h1>
</div>

<div class="text-justify">
    <p>Несмотря на то, что в наши дни Интернет уверенно набирает позиции, все больше образованных и интеллигентных людей предпочитают проводить свободное время за чтением книг.</p>
    <p>Наш сайт предлагает совместить инновации «всемирной паутины» с «поглощением» литературных шедевров. Здесь Вы можете совершенно бесплатно и без регистрации читать онлайн как классические, так и современные тексты.</p>
    <p>Наша электронная библиотека дает возможность без всякой регистрации читать любовные романы или стихи детям. Тем более что Вы с легкостью сможете найти название интересующей Вас литературы по наименованию книги, имени и фамилии автора или просто по ключевому слову в нашей обширной базе онлайн книг.</p>
    <p>Благодаря этому удобному сервису Вам не придется приобретать очень дорогостоящие в наше время печатные варианты книг. Вам будет достаточно просто зайти на наш сайт booksonline.com.ua, и электронная библиотека бесплатно предоставит возможность выбрать нужный для прочтения текст. </p>
</div>

